{
  "name": "keycloak-hapi",
  "version": "1.2.2",
  "description": "Integration of Keycloak Authorization Server with HapiJS",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel --plugins transform-runtime src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novomatic-tech/keycloak-hapi.git"
  },
  "keywords": [
    "hapi",
    "hapijs",
    "auth",
    "keycloak",
    "authorization",
    "oauth2.0",
    "oauth",
    "oidc"
  ],
  "author": "NOVOMATIC Technologies Poland S.A.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/novomatic-tech/keycloak-hapi/issues"
  },
  "homepage": "https://github.com/novomatic-tech/keycloak-hapi#readme",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "boom": "^7.2.0",
    "keycloak-connect": "^4.0.0",
    "lodash": "^4.17.5",
    "url-join": "^4.0.0"
  },
  "peerDependencies": {
    "hapi": "^17.0.0",
    "yar": "^9.1.0"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
